{
    "cSpell.words": [
        "CULMQTT",
        "RDWR",
        "clientid",
        "culfw",
        "cultemp",
        "delayms",
        "gaierror",
        "mqtt",
        "nargs",
        "paho",
        "reqs"
    ]
}